# dev profile
DB_USER_NAME=root
DB_PASSWORD=password
DB_URL=jdbc:mysql://localhost:3306/edutrack_enrollment

spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jdbc:mysql://localhost:3306/edutrack_students
spring.cloud.openfeign.client.config.default.logger-level=FULL


# https://docs.spring.io/spring-boot/reference/actuator/index.html
# Spring boot actuator
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-details=always

info.app.name=enrollment service
info.app.descriptor=service for edutrack student coure enrollment
info.app.versio=0.1
