spring.application.name=course-service
server.port=8090
server.error.include-message=always

logging.pattern.console= %logger{36} - %msg%n

logging.level.root=WARN
logging.level.com.edutrack.course_service=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/edutrack_courses
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
