spring.application.name=student-service
server.port=8091

logging.pattern.console= %logger{36} - %msg%n

logging.level.root=WARN
logging.level. com.edutrack.student_service=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/edutrack_students
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
