spring.application.name=discovery-service

# Default port og eureka servce is 8761
server.port=8761

eureka.instance.hostname=localhost

# Eureka server porperties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF